<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/bunnyland/src/BunnyLand.DesktopGL/Content/Audio/reload.wav</SourceFile>
  <SourceTime>2010-04-22T11:55:20+02:00</SourceTime>
  <DestFile>C:/Projects/bunnyland/src/BunnyLand.DesktopGL/Content/bin/DesktopGL/Content/Audio/reload.xnb</DestFile>
  <DestTime>2020-02-13T17:42:26.0079188+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>