<?xml version="1.0"?>
<font>
  <info face="Bryndan Write" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bryndan-small_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="185" y="58" width="3" height="1" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="33" x="90" y="62" width="3" height="9" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="34" x="87" y="72" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="38" y="0" width="10" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="8" height="15" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="37" x="194" y="13" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="38" x="221" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="118" y="71" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="251" y="0" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="123" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="47" y="72" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="211" y="58" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="122" y="71" width="3" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="134" y="70" width="5" height="3" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="46" x="159" y="69" width="3" height="2" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="173" y="49" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="48" x="36" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="40" y="62" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="50" x="194" y="37" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="51" x="9" y="41" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="115" y="62" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="53" x="66" y="62" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="45" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="96" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="56" x="81" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="58" y="62" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="16" y="74" width="3" height="7" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="180" y="49" width="4" height="10" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="60" x="163" y="38" width="10" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="61" x="20" y="73" width="10" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="62" x="105" y="62" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="63" x="135" y="50" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="143" y="0" width="12" height="12" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="152" y="38" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="66" x="106" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="67" x="18" y="52" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="68" x="116" y="27" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="126" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="0" y="41" width="8" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="71" x="20" y="15" width="9" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="22" y="28" width="10" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="251" y="13" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="74" y="62" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="136" y="26" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="244" y="48" width="9" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="240" y="13" width="10" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="223" y="48" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="10" y="64" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="234" y="37" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="81" x="200" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="214" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="83" x="126" y="50" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="84" x="241" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="174" y="38" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="206" y="13" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="129" y="0" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="70" y="14" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="89" y="14" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="218" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="132" y="13" width="6" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="92" x="166" y="49" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="93" x="139" y="13" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="8" y="74" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="140" y="70" width="8" height="2" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="96" x="113" y="71" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="49" y="62" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="27" y="40" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="181" y="60" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="241" y="0" width="9" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="145" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="80" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="143" y="49" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="196" y="25" width="8" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="197" y="58" width="3" height="8" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="116" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="107" x="107" y="14" width="8" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="250" y="25" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="94" y="62" width="10" height="8" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="110" x="229" y="58" width="8" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="189" y="58" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="62" y="39" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="156" y="26" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="172" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="115" x="82" y="62" width="7" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="70" y="39" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="0" y="74" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="163" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="185" y="48" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="154" y="60" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="166" y="26" width="9" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="234" y="48" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="123" x="108" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="163" y="13" width="3" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="146" y="13" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="69" y="72" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="161" x="252" y="37" width="3" height="10" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="124" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="163" x="20" y="63" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="164" x="135" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="165" x="90" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="166" x="159" y="13" width="3" height="12" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="167" x="116" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="149" y="69" width="5" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="169" x="127" y="39" width="12" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="170" x="220" y="58" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="171" x="246" y="58" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="172" x="104" y="71" width="8" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="174" x="211" y="48" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="175" x="126" y="70" width="7" height="3" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="55" y="72" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="177" x="0" y="64" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="178" x="238" y="58" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="179" x="31" y="73" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="180" x="94" y="71" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="0" y="53" width="8" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="182" x="189" y="0" width="10" height="12" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="183" x="155" y="69" width="3" height="2" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="99" y="71" width="4" height="5" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="39" y="73" width="7" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="186" x="62" y="72" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="125" y="61" width="9" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="188" x="22" y="0" width="15" height="13" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="189" x="181" y="13" width="12" height="11" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="190" x="9" y="0" width="12" height="14" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="191" x="184" y="37" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="40" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="193" x="60" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="194" x="30" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="195" x="55" y="27" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="196" x="231" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="0" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="198" x="167" y="13" width="13" height="11" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="178" y="0" width="10" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="50" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="10" y="15" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="60" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="203" x="0" y="29" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="204" x="101" y="39" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="205" x="153" y="13" width="5" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="86" y="39" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="207" x="94" y="39" width="6" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="208" x="113" y="39" width="13" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="80" y="0" width="9" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="210" x="156" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="211" x="229" y="13" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="212" x="211" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="213" x="66" y="27" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="214" x="33" y="27" width="10" height="11" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="215" x="79" y="72" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="216" x="140" y="38" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="217" x="44" y="27" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="218" x="49" y="0" width="10" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="219" x="11" y="28" width="10" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="220" x="167" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="221" x="223" y="25" width="8" height="11" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="222" x="176" y="25" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="223" x="186" y="25" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="224" x="117" y="50" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="214" y="37" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="226" x="18" y="40" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="204" y="37" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="228" x="224" y="37" width="9" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="76" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="230" x="198" y="48" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="231" x="54" y="39" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="232" x="146" y="26" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="232" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="205" y="25" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="243" y="37" width="8" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="159" y="49" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="237" x="107" y="39" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="9" y="53" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="239" x="151" y="49" width="7" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="240" x="70" y="0" width="9" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="241" x="27" y="52" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="36" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="243" x="45" y="39" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="54" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="245" x="63" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="72" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="247" x="201" y="58" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="248" x="30" y="63" width="9" height="9" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="249" x="78" y="39" width="7" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="250" x="90" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="99" y="51" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="252" x="108" y="51" width="8" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="253" x="100" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="86" y="27" width="9" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="98" y="14" width="8" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="171">
    <kerning first="65" second="87" amount="-1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="119" second="117" amount="2" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="65" second="111" amount="1" />
    <kerning first="65" second="111" amount="2" />
    <kerning first="65" second="111" amount="1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="65" second="115" amount="2" />
    <kerning first="65" second="115" amount="1" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="65" second="117" amount="1" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="97" amount="2" />
    <kerning first="70" second="97" amount="2" />
    <kerning first="70" second="97" amount="2" />
    <kerning first="70" second="101" amount="2" />
    <kerning first="70" second="101" amount="2" />
    <kerning first="70" second="101" amount="2" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="105" amount="1" />
    <kerning first="70" second="111" amount="2" />
    <kerning first="70" second="111" amount="2" />
    <kerning first="70" second="111" amount="2" />
    <kerning first="70" second="112" amount="1" />
    <kerning first="70" second="112" amount="2" />
    <kerning first="70" second="112" amount="1" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="70" second="115" amount="1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="70" second="117" amount="1" />
    <kerning first="70" second="117" amount="2" />
    <kerning first="70" second="117" amount="1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="119" second="112" amount="2" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="101" amount="2" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="119" second="112" amount="1" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="111" amount="2" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="112" amount="1" />
    <kerning first="76" second="112" amount="1" />
    <kerning first="76" second="112" amount="1" />
    <kerning first="76" second="115" amount="2" />
    <kerning first="76" second="115" amount="2" />
    <kerning first="76" second="115" amount="2" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="119" second="105" amount="1" />
    <kerning first="119" second="105" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="105" amount="1" />
    <kerning first="80" second="105" amount="2" />
    <kerning first="80" second="105" amount="1" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="111" amount="2" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="112" amount="2" />
    <kerning first="80" second="112" amount="2" />
    <kerning first="80" second="112" amount="2" />
    <kerning first="80" second="115" amount="1" />
    <kerning first="80" second="115" amount="2" />
    <kerning first="80" second="115" amount="1" />
    <kerning first="80" second="117" amount="2" />
    <kerning first="80" second="117" amount="2" />
    <kerning first="80" second="117" amount="2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="119" second="105" amount="1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="119" second="101" amount="1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="119" second="97" amount="1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="119" second="87" amount="1" />
    <kerning first="119" second="87" amount="2" />
    <kerning first="119" second="87" amount="1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="86" second="112" amount="1" />
    <kerning first="86" second="112" amount="2" />
    <kerning first="86" second="112" amount="1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="86" second="115" amount="1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="97" amount="1" />
    <kerning first="87" second="97" amount="2" />
    <kerning first="87" second="97" amount="1" />
    <kerning first="87" second="101" amount="1" />
    <kerning first="87" second="101" amount="2" />
    <kerning first="87" second="101" amount="1" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="111" amount="1" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="111" amount="1" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="115" amount="1" />
    <kerning first="87" second="115" amount="2" />
    <kerning first="87" second="115" amount="1" />
    <kerning first="87" second="117" amount="1" />
    <kerning first="87" second="117" amount="2" />
    <kerning first="87" second="117" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="87" amount="1" />
  </kernings>
</font>
