<?xml version="1.0"?>
<font>
  <info face="Bryndan Write" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bryndan-large_0.png" />
    <page id="1" file="bryndan-large_1.png" />
  </pages>
  <chars count="189">
    <char id="32" x="250" y="10" width="3" height="1" xoffset="-1" yoffset="31" xadvance="12" page="0" chnl="15" />
    <char id="33" x="248" y="96" width="6" height="20" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="225" y="0" width="12" height="9" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="35" x="144" y="27" width="22" height="24" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="31" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="37" x="46" y="103" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="100" y="79" width="18" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="250" y="0" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="246" y="26" width="8" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="171" y="0" width="9" height="26" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="127" y="0" width="14" height="13" xoffset="0" yoffset="4" xadvance="14" page="1" chnl="15" />
    <char id="43" x="0" y="239" width="15" height="15" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="44" x="248" y="242" width="6" height="8" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="45" x="159" y="250" width="10" height="4" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="46" x="170" y="250" width="5" height="4" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="213" y="168" width="13" height="21" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="48" x="53" y="218" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="193" y="212" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="143" y="149" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="51" x="71" y="171" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="176" y="214" width="16" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="135" y="193" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="37" y="218" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="55" x="210" y="100" width="18" height="22" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="103" y="193" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="69" y="218" width="14" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="244" y="227" width="6" height="14" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="248" y="75" width="7" height="20" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="64" y="149" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="61" x="227" y="245" width="20" height="10" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="62" x="63" y="238" width="18" height="17" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="63" x="166" y="193" width="14" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="64" x="156" y="52" width="24" height="23" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="227" y="168" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="66" x="54" y="126" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="67" x="236" y="146" width="17" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="153" y="102" width="18" height="22" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="69" x="172" y="100" width="18" height="22" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="70" x="54" y="171" width="16" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="113" y="103" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="104" y="149" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="247" y="51" width="6" height="23" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="74" x="210" y="210" width="14" height="18" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="191" y="100" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="76" x="18" y="197" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="77" x="69" y="103" width="21" height="22" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="98" y="214" width="19" height="18" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="138" y="214" width="19" height="18" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="80" x="142" y="126" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="91" y="103" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="0" y="130" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="83" x="87" y="193" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="84" x="176" y="123" width="15" height="22" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="85" x="124" y="149" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="86" x="0" y="107" width="22" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="87" x="116" y="28" width="27" height="24" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="88" x="227" y="26" width="18" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="89" x="38" y="54" width="17" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="90" x="133" y="103" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="91" x="137" y="53" width="11" height="24" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="199" y="168" width="13" height="21" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="93" x="123" y="53" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="94" x="81" y="0" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="95" x="130" y="250" width="16" height="4" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="247" y="0" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="1" chnl="15" />
    <char id="97" x="115" y="233" width="17" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="98" x="88" y="171" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="183" y="233" width="14" height="16" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="74" y="28" width="15" height="25" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="101" x="227" y="229" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="102" x="56" y="28" width="17" height="25" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="103" x="240" y="123" width="14" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="108" y="126" width="16" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="105" x="198" y="231" width="6" height="16" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="123" y="0" width="11" height="27" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="107" x="92" y="54" width="15" height="24" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="214" y="76" width="11" height="23" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="109" x="205" y="231" width="21" height="15" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="110" x="50" y="0" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="111" x="100" y="233" width="14" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="112" x="192" y="123" width="15" height="22" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="36" y="175" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="114" x="167" y="233" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="115" x="225" y="210" width="13" height="18" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="116" x="151" y="193" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="117" x="0" y="0" width="14" height="15" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="118" x="151" y="233" width="15" height="16" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="119" x="19" y="238" width="24" height="17" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="239" y="209" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="72" y="126" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="82" y="238" width="17" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="123" x="108" y="0" width="14" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="149" y="52" width="6" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="189" y="76" width="12" height="23" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="205" y="247" width="18" height="8" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="161" x="248" y="168" width="6" height="20" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="162" x="90" y="28" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="0" y="219" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="44" y="238" width="18" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="165" x="207" y="26" width="19" height="24" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="166" x="181" y="0" width="6" height="26" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="108" y="54" width="14" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="168" x="147" y="250" width="11" height="4" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="169" x="40" y="149" width="23" height="21" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="96" y="0" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="171" x="66" y="0" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="172" x="207" y="0" width="17" height="9" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="174" x="232" y="189" width="22" height="19" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="175" x="115" y="250" width="14" height="5" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="176" x="170" y="0" width="12" height="12" xoffset="0" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="177" x="19" y="218" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="178" x="34" y="0" width="15" height="14" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="179" x="112" y="0" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="1" chnl="15" />
    <char id="180" x="238" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="8" page="1" chnl="15" />
    <char id="181" x="125" y="126" width="16" height="22" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="188" y="0" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="183" x="248" y="117" width="5" height="4" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="184" x="198" y="0" width="8" height="10" xoffset="0" yoffset="22" xadvance="9" page="1" chnl="15" />
    <char id="185" x="155" y="0" width="14" height="12" xoffset="0" yoffset="5" xadvance="15" page="1" chnl="15" />
    <char id="186" x="142" y="0" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="1" chnl="15" />
    <char id="187" x="133" y="233" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="188" x="17" y="0" width="31" height="27" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15" />
    <char id="189" x="181" y="52" width="24" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="190" x="49" y="0" width="24" height="27" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="191" x="162" y="148" width="18" height="21" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="192" x="167" y="27" width="19" height="24" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="193" x="74" y="54" width="17" height="24" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="194" x="80" y="79" width="19" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="195" x="40" y="79" width="19" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="196" x="19" y="54" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="0" y="32" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="13" y="153" width="26" height="21" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="199" x="135" y="0" width="19" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="200" x="0" y="58" width="18" height="24" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="201" x="19" y="28" width="18" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="56" y="54" width="17" height="24" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="203" x="138" y="78" width="18" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="237" y="75" width="10" height="23" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="205" x="106" y="28" width="9" height="25" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="175" y="76" width="13" height="23" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="202" y="76" width="11" height="23" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="181" y="192" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="209" x="230" y="0" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="210" x="187" y="27" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="211" x="227" y="51" width="19" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="212" x="38" y="28" width="17" height="25" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="119" y="79" width="18" height="23" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="206" y="52" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="183" y="0" width="14" height="11" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="216" x="23" y="103" width="22" height="22" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="217" x="20" y="79" width="19" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="218" x="210" y="0" width="19" height="25" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="219" x="0" y="83" width="19" height="23" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="60" y="79" width="19" height="23" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="221" x="90" y="126" width="17" height="22" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="222" x="200" y="146" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="223" x="229" y="100" width="18" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="224" x="218" y="146" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="225" x="0" y="176" width="17" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="226" x="70" y="193" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="227" x="84" y="149" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="228" x="158" y="214" width="17" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="229" x="181" y="146" width="18" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="230" x="207" y="190" width="24" height="19" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="231" x="169" y="170" width="14" height="21" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="232" x="18" y="130" width="17" height="22" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="233" x="36" y="126" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="234" x="121" y="171" width="15" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="36" y="197" width="16" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="236" x="0" y="153" width="12" height="22" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="237" x="226" y="76" width="10" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="238" x="105" y="171" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="239" x="84" y="214" width="13" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="240" x="74" y="0" width="18" height="27" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="241" x="0" y="198" width="17" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="242" x="208" y="123" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="243" x="224" y="123" width="15" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="244" x="153" y="171" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="245" x="18" y="175" width="17" height="21" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="246" x="53" y="197" width="16" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="15" y="0" width="18" height="14" xoffset="0" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="248" x="118" y="214" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="249" x="184" y="168" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="159" y="125" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="251" x="137" y="171" width="15" height="21" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="252" x="119" y="193" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="253" x="93" y="0" width="14" height="27" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="254" x="157" y="76" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="255" x="155" y="0" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="199">
    <kerning first="65" second="87" amount="-1" />
    <kerning first="119" second="117" amount="2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="97" amount="2" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="101" amount="3" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="65" second="105" amount="2" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="65" second="111" amount="2" />
    <kerning first="65" second="111" amount="3" />
    <kerning first="65" second="111" amount="2" />
    <kerning first="65" second="112" amount="2" />
    <kerning first="65" second="112" amount="3" />
    <kerning first="65" second="112" amount="2" />
    <kerning first="65" second="115" amount="2" />
    <kerning first="65" second="115" amount="3" />
    <kerning first="65" second="115" amount="2" />
    <kerning first="65" second="117" amount="1" />
    <kerning first="65" second="117" amount="2" />
    <kerning first="65" second="117" amount="1" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="87" amount="3" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="97" amount="3" />
    <kerning first="70" second="97" amount="5" />
    <kerning first="70" second="97" amount="3" />
    <kerning first="70" second="101" amount="3" />
    <kerning first="70" second="101" amount="5" />
    <kerning first="70" second="101" amount="3" />
    <kerning first="70" second="105" amount="3" />
    <kerning first="70" second="105" amount="4" />
    <kerning first="70" second="105" amount="3" />
    <kerning first="70" second="111" amount="3" />
    <kerning first="70" second="111" amount="5" />
    <kerning first="70" second="111" amount="3" />
    <kerning first="70" second="112" amount="3" />
    <kerning first="70" second="112" amount="4" />
    <kerning first="70" second="112" amount="3" />
    <kerning first="119" second="117" amount="3" />
    <kerning first="70" second="115" amount="2" />
    <kerning first="119" second="117" amount="2" />
    <kerning first="70" second="117" amount="3" />
    <kerning first="70" second="117" amount="4" />
    <kerning first="70" second="117" amount="3" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="101" amount="2" />
    <kerning first="76" second="101" amount="3" />
    <kerning first="76" second="101" amount="2" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="105" amount="2" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="111" amount="3" />
    <kerning first="76" second="111" amount="4" />
    <kerning first="76" second="111" amount="3" />
    <kerning first="76" second="112" amount="2" />
    <kerning first="76" second="112" amount="3" />
    <kerning first="76" second="112" amount="2" />
    <kerning first="76" second="115" amount="3" />
    <kerning first="76" second="115" amount="4" />
    <kerning first="76" second="115" amount="3" />
    <kerning first="119" second="115" amount="2" />
    <kerning first="76" second="117" amount="1" />
    <kerning first="119" second="115" amount="3" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="87" amount="3" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="97" amount="2" />
    <kerning first="80" second="97" amount="3" />
    <kerning first="80" second="97" amount="2" />
    <kerning first="80" second="101" amount="2" />
    <kerning first="80" second="101" amount="3" />
    <kerning first="80" second="101" amount="2" />
    <kerning first="80" second="105" amount="3" />
    <kerning first="80" second="105" amount="4" />
    <kerning first="80" second="105" amount="3" />
    <kerning first="80" second="111" amount="2" />
    <kerning first="80" second="111" amount="3" />
    <kerning first="80" second="111" amount="2" />
    <kerning first="80" second="112" amount="3" />
    <kerning first="80" second="112" amount="4" />
    <kerning first="80" second="112" amount="3" />
    <kerning first="80" second="115" amount="3" />
    <kerning first="80" second="115" amount="4" />
    <kerning first="80" second="115" amount="3" />
    <kerning first="80" second="117" amount="3" />
    <kerning first="80" second="117" amount="5" />
    <kerning first="80" second="117" amount="3" />
    <kerning first="84" second="87" amount="3" />
    <kerning first="84" second="87" amount="4" />
    <kerning first="84" second="87" amount="3" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="119" second="115" amount="2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="105" amount="3" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="119" second="112" amount="3" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="119" second="112" amount="4" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="119" second="112" amount="3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="86" second="87" amount="3" />
    <kerning first="86" second="87" amount="4" />
    <kerning first="86" second="87" amount="3" />
    <kerning first="119" second="111" amount="2" />
    <kerning first="86" second="97" amount="1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="119" second="105" amount="2" />
    <kerning first="86" second="101" amount="1" />
    <kerning first="119" second="105" amount="4" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="105" amount="4" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="119" second="105" amount="2" />
    <kerning first="86" second="111" amount="1" />
    <kerning first="119" second="101" amount="1" />
    <kerning first="86" second="112" amount="2" />
    <kerning first="86" second="112" amount="3" />
    <kerning first="86" second="112" amount="2" />
    <kerning first="86" second="115" amount="1" />
    <kerning first="86" second="115" amount="2" />
    <kerning first="86" second="115" amount="1" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="86" second="117" amount="2" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="87" second="87" amount="3" />
    <kerning first="87" second="87" amount="4" />
    <kerning first="87" second="87" amount="3" />
    <kerning first="87" second="97" amount="2" />
    <kerning first="87" second="97" amount="3" />
    <kerning first="87" second="97" amount="2" />
    <kerning first="87" second="101" amount="2" />
    <kerning first="87" second="101" amount="4" />
    <kerning first="87" second="101" amount="2" />
    <kerning first="87" second="105" amount="3" />
    <kerning first="87" second="105" amount="4" />
    <kerning first="87" second="105" amount="3" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="111" amount="4" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="112" amount="3" />
    <kerning first="87" second="112" amount="4" />
    <kerning first="87" second="112" amount="3" />
    <kerning first="87" second="115" amount="2" />
    <kerning first="87" second="115" amount="4" />
    <kerning first="87" second="115" amount="2" />
    <kerning first="87" second="117" amount="3" />
    <kerning first="87" second="117" amount="4" />
    <kerning first="87" second="117" amount="3" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="87" amount="3" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="119" second="101" amount="2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="119" second="87" amount="3" />
    <kerning first="119" second="87" amount="4" />
    <kerning first="119" second="87" amount="3" />
    <kerning first="119" second="97" amount="1" />
    <kerning first="119" second="97" amount="2" />
    <kerning first="119" second="97" amount="1" />
    <kerning first="119" second="101" amount="1" />
  </kernings>
</font>
