<?xml version="1.0"?>
<font>
  <info face="Bryndan Write" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bryndan-medium_0.png" />
  </pages>
  <chars count="189">
    <char id="32" x="35" y="93" width="3" height="1" xoffset="-1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="33" x="171" y="108" width="4" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="34" x="38" y="158" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="54" y="21" width="16" height="18" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="12" height="23" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="54" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="38" x="226" y="39" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="39" x="54" y="154" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="40" x="243" y="20" width="6" height="18" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="41" x="93" y="0" width="7" height="20" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="220" y="135" width="11" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="43" x="116" y="141" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="44" x="48" y="158" width="5" height="7" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="99" y="153" width="8" height="4" xoffset="0" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="46" x="14" y="40" width="4" height="3" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="150" y="109" width="9" height="15" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="48" x="99" y="126" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="49" x="86" y="126" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="50" x="216" y="91" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="51" x="52" y="93" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="52" x="164" y="124" width="13" height="13" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="53" x="91" y="110" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="73" y="126" width="12" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="55" x="60" y="76" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="56" x="103" y="110" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="134" y="125" width="10" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="58" x="249" y="121" width="5" height="11" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="160" y="108" width="5" height="15" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="30" y="76" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="158" width="15" height="8" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="62" x="192" y="122" width="13" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="244" y="91" width="11" height="15" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="44" width="18" height="17" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="65" x="157" y="92" width="15" height="15" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="66" x="14" y="62" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="67" x="14" y="114" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="68" x="160" y="74" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="196" y="39" width="14" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="70" x="13" y="97" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="71" x="75" y="76" width="14" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="80" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="154" y="57" width="5" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="123" y="126" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="75" x="211" y="39" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="76" x="188" y="91" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="77" x="198" y="57" width="16" height="16" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="78" x="0" y="130" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="79" x="30" y="130" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="80" x="0" y="97" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="37" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="56" y="58" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="83" x="66" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="84" x="89" y="93" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="85" x="45" y="76" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="71" y="40" width="16" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="14" y="21" width="20" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="88" x="174" y="20" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="192" y="0" width="13" height="19" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="90" x="215" y="57" width="15" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="224" y="20" width="9" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="137" y="92" width="10" height="16" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="117" y="57" width="9" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="94" x="104" y="141" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="95" x="108" y="153" width="12" height="3" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="96" x="80" y="153" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="235" y="122" width="13" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="98" x="242" y="74" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="26" y="145" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="100" x="219" y="0" width="12" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="101" x="13" y="145" width="12" height="12" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="102" x="188" y="20" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="65" y="93" width="11" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="104" x="216" y="74" width="12" height="16" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="248" y="107" width="5" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="83" y="0" width="9" height="20" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="107" x="232" y="0" width="11" height="19" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="108" x="137" y="57" width="8" height="17" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="73" y="141" width="16" height="11" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="110" x="128" y="141" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="62" y="141" width="10" height="12" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="112" x="94" y="58" width="11" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="113" x="90" y="76" width="13" height="16" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="114" x="38" y="145" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="115" x="112" y="126" width="10" height="14" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="116" x="125" y="92" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="152" y="139" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="118" x="50" y="141" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="119" x="145" y="125" width="18" height="13" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="120" x="0" y="145" width="12" height="12" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="121" x="118" y="75" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="122" x="178" y="122" width="13" height="13" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="123" x="71" y="0" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="250" y="20" width="5" height="18" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="127" y="57" width="9" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="23" y="158" width="14" height="7" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="161" x="166" y="108" width="4" height="15" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="162" x="201" y="20" width="11" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="163" x="15" y="130" width="14" height="14" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="164" x="206" y="122" width="14" height="12" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="165" x="166" y="39" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="166" x="8" y="24" width="5" height="19" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="167" x="213" y="20" width="10" height="18" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="168" x="19" y="58" width="8" height="3" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="169" x="180" y="57" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="170" x="175" y="138" width="11" height="10" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="171" x="140" y="140" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="172" x="59" y="154" width="13" height="6" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="174" x="215" y="107" width="17" height="14" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="175" x="87" y="153" width="11" height="4" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="244" y="135" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="59" y="126" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="178" x="187" y="136" width="11" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="179" x="199" y="136" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="180" x="73" y="153" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="229" y="74" width="12" height="16" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="182" x="101" y="0" width="16" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="183" x="30" y="93" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="184" x="16" y="158" width="6" height="8" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="185" x="163" y="139" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="186" x="210" y="135" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="187" x="221" y="122" width="13" height="12" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="188" x="13" y="0" width="23" height="20" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="189" x="35" y="21" width="18" height="18" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="190" x="37" y="0" width="18" height="20" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="191" x="104" y="76" width="13" height="16" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="192" x="86" y="21" width="14" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="160" y="20" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="194" x="131" y="20" width="14" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="104" y="39" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="196" x="146" y="20" width="13" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="197" x="71" y="21" width="14" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="160" y="57" width="19" height="16" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="199" x="56" y="0" width="14" height="20" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="101" y="20" width="14" height="18" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="149" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="178" y="0" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="231" y="57" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="204" x="146" y="57" width="7" height="17" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="205" x="0" y="24" width="7" height="19" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="106" y="57" width="10" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="207" x="234" y="20" width="8" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="176" y="107" width="19" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="209" x="134" y="0" width="14" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="210" x="116" y="20" width="14" height="18" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="211" x="88" y="40" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="212" x="164" y="0" width="13" height="19" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="28" y="58" width="13" height="17" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="120" y="39" width="15" height="17" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="215" x="232" y="135" width="11" height="9" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="216" x="19" y="40" width="17" height="17" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="217" x="15" y="80" width="14" height="16" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="218" x="118" y="0" width="15" height="19" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="219" x="151" y="39" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="220" x="136" y="39" width="14" height="17" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="221" x="240" y="39" width="13" height="17" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="222" x="146" y="75" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="132" y="75" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="224" x="230" y="91" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="225" x="0" y="114" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="226" x="26" y="97" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="227" x="173" y="91" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="228" x="45" y="126" width="13" height="14" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="229" x="181" y="39" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="230" x="196" y="107" width="18" height="14" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="231" x="77" y="93" width="11" height="16" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="232" x="188" y="74" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="233" x="174" y="74" width="13" height="16" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="234" x="27" y="114" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="235" x="40" y="110" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="236" x="246" y="57" width="9" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="237" x="148" y="92" width="8" height="16" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="79" y="110" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="239" x="139" y="109" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="240" x="42" y="58" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="241" x="202" y="91" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="242" x="82" y="58" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="243" x="69" y="58" width="12" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="244" x="115" y="110" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="245" x="202" y="74" width="13" height="16" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="246" x="53" y="110" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="247" x="90" y="141" width="13" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="248" x="233" y="107" width="14" height="14" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="249" x="101" y="93" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="250" x="39" y="93" width="12" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="113" y="93" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="252" x="127" y="109" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="253" x="244" y="0" width="10" height="19" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="254" x="0" y="62" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="255" x="206" y="0" width="12" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="190">
    <kerning first="65" second="87" amount="-1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="97" amount="2" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="101" amount="2" />
    <kerning first="65" second="101" amount="1" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="65" second="105" amount="2" />
    <kerning first="65" second="105" amount="1" />
    <kerning first="65" second="111" amount="1" />
    <kerning first="65" second="111" amount="2" />
    <kerning first="65" second="111" amount="2" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="112" amount="2" />
    <kerning first="65" second="112" amount="1" />
    <kerning first="65" second="115" amount="2" />
    <kerning first="65" second="115" amount="3" />
    <kerning first="65" second="115" amount="2" />
    <kerning first="119" second="117" amount="2" />
    <kerning first="65" second="117" amount="1" />
    <kerning first="119" second="117" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="97" amount="2" />
    <kerning first="70" second="97" amount="3" />
    <kerning first="70" second="97" amount="2" />
    <kerning first="70" second="101" amount="3" />
    <kerning first="70" second="101" amount="3" />
    <kerning first="70" second="101" amount="2" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="105" amount="3" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="111" amount="2" />
    <kerning first="70" second="111" amount="3" />
    <kerning first="70" second="111" amount="2" />
    <kerning first="70" second="112" amount="2" />
    <kerning first="70" second="112" amount="3" />
    <kerning first="70" second="112" amount="2" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="70" second="115" amount="1" />
    <kerning first="119" second="115" amount="2" />
    <kerning first="70" second="117" amount="2" />
    <kerning first="70" second="117" amount="3" />
    <kerning first="70" second="117" amount="2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="97" amount="2" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="101" amount="2" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="105" amount="2" />
    <kerning first="76" second="105" amount="1" />
    <kerning first="76" second="111" amount="2" />
    <kerning first="76" second="111" amount="3" />
    <kerning first="76" second="111" amount="2" />
    <kerning first="76" second="112" amount="1" />
    <kerning first="76" second="112" amount="2" />
    <kerning first="76" second="112" amount="1" />
    <kerning first="76" second="115" amount="2" />
    <kerning first="76" second="115" amount="3" />
    <kerning first="76" second="115" amount="2" />
    <kerning first="119" second="115" amount="1" />
    <kerning first="76" second="117" amount="1" />
    <kerning first="119" second="112" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="87" amount="2" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="97" amount="2" />
    <kerning first="80" second="97" amount="1" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="101" amount="2" />
    <kerning first="80" second="101" amount="1" />
    <kerning first="80" second="105" amount="2" />
    <kerning first="80" second="105" amount="3" />
    <kerning first="80" second="105" amount="2" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="111" amount="2" />
    <kerning first="80" second="111" amount="1" />
    <kerning first="80" second="112" amount="2" />
    <kerning first="80" second="112" amount="3" />
    <kerning first="80" second="112" amount="2" />
    <kerning first="80" second="115" amount="2" />
    <kerning first="80" second="115" amount="3" />
    <kerning first="80" second="115" amount="2" />
    <kerning first="80" second="117" amount="3" />
    <kerning first="80" second="117" amount="3" />
    <kerning first="80" second="117" amount="2" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="87" amount="3" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="119" second="112" amount="3" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="119" second="112" amount="2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="105" amount="2" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="119" second="111" amount="1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="119" second="105" amount="2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="86" second="87" amount="3" />
    <kerning first="86" second="87" amount="2" />
    <kerning first="119" second="105" amount="3" />
    <kerning first="86" second="97" amount="1" />
    <kerning first="119" second="105" amount="2" />
    <kerning first="119" second="101" amount="1" />
    <kerning first="86" second="101" amount="1" />
    <kerning first="119" second="97" amount="1" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="105" amount="3" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="119" second="87" amount="2" />
    <kerning first="86" second="111" amount="1" />
    <kerning first="119" second="87" amount="3" />
    <kerning first="86" second="112" amount="1" />
    <kerning first="86" second="112" amount="2" />
    <kerning first="86" second="112" amount="1" />
    <kerning first="119" second="87" amount="2" />
    <kerning first="86" second="115" amount="1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="86" second="117" amount="2" />
    <kerning first="86" second="117" amount="1" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="87" amount="3" />
    <kerning first="87" second="87" amount="2" />
    <kerning first="87" second="97" amount="2" />
    <kerning first="87" second="97" amount="3" />
    <kerning first="87" second="97" amount="2" />
    <kerning first="87" second="101" amount="2" />
    <kerning first="87" second="101" amount="3" />
    <kerning first="87" second="101" amount="2" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="105" amount="3" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="111" amount="3" />
    <kerning first="87" second="111" amount="2" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="112" amount="3" />
    <kerning first="87" second="112" amount="2" />
    <kerning first="87" second="115" amount="2" />
    <kerning first="87" second="115" amount="3" />
    <kerning first="87" second="115" amount="2" />
    <kerning first="87" second="117" amount="2" />
    <kerning first="87" second="117" amount="3" />
    <kerning first="87" second="117" amount="2" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="87" amount="2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="105" amount="1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
  </kernings>
</font>
