<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/BunnyLand/src/BunnyLand.DesktopGL/Content/Audio/Music/theatreland.mp3</SourceFile>
  <SourceTime>2010-04-23T19:01:16+02:00</SourceTime>
  <DestFile>C:/Projects/BunnyLand/src/BunnyLand.DesktopGL/Content/bin/DesktopGL/Audio/Music/theatreland.xnb</DestFile>
  <DestTime>2020-02-13T17:40:26.9874716+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Projects/BunnyLand/src/BunnyLand.DesktopGL/Content/bin/DesktopGL/Audio/Music/theatreland.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>