<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Projects/bunnyland/src/BunnyLand.DesktopGL/Content/Audio/Music/sleighride.mp3</SourceFile>
  <SourceTime>2010-04-23T19:01:16+02:00</SourceTime>
  <DestFile>C:/Projects/bunnyland/src/BunnyLand.DesktopGL/Content/bin/DesktopGL/Content/Audio/Music/sleighride.xnb</DestFile>
  <DestTime>2020-02-13T17:42:24.0990672+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-08-05T14:17:44+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Projects/bunnyland/src/BunnyLand.DesktopGL/Content/bin/DesktopGL/Content/Audio/Music/sleighride.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>